# joviansoft-android-framework

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
joviansoft-android-core/: build.gradle
joviansoft-android-core/src/main/: AndroidManifest.xml
joviansoft-android-core/src/main/java/com/joviansoft/android/client/: DefaultJoviansoftClient.java  HttpMethod.java  JovianAsyncRequest.java  JovianRequestListener.java  JoviansoftClient.java
joviansoft-android-core/src/main/java/com/joviansoft/android/core/: CodeOnlyResponse.java  ErrorResponse.java  JovianException.java  JovianParameter.java  JovianRequest.java  JovianResponse.java
joviansoft-android-core/src/main/java/com/joviansoft/android/core/file/: FileItem.java
joviansoft-android-core/src/main/java/com/joviansoft/android/core/net/: DefaultJoviansoftClient.java  HttpMethod.java  JovianAsyncRequest.java  JovianRequestListener.java  JoviansoftClient.java  NetStatManager.java
joviansoft-android-core/src/main/java/com/joviansoft/android/core/security/: Test.java
joviansoft-android-core/src/main/java/com/joviansoft/android/core/serialize/: Converter.java  JacsonJsonConverter.java
joviansoft-android-core/src/main/java/com/joviansoft/android/utils/: AppConfig.java  Converter.java  FileItem.java  JacsonJsonConverter.java  SignUtil.java  SystemParameterNames.java  WebUtils.java
joviansoft-android-core/src/main/res/values/: strings.xml
joviansoft-android-master/: build.gradle
joviansoft-android-master/src/main/: AndroidManifest.xml
joviansoft-android-master/src/main/java/com/joviansoft/android/domain/: Message.java
joviansoft-android-master/src/main/java/com/joviansoft/android/domain/gps/: GpsBean.java  GpsResponse.java
joviansoft-android-master/src/main/java/com/joviansoft/android/domain/user/: LoginResponse.java  LogoutResponse.java  UserInfo.java
joviansoft-android-master/src/main/java/com/joviansoft/android/master/: HelloAndroidActivity.java  MainActivity.java
joviansoft-android-master/src/main/java/com/joviansoft/android/request/: GetGpsRequest.java  LoginRequest.java  LogoutRequest.java
joviansoft-android-master/src/main/java/com/joviansoft/android/service/: AccountService.java  BaseService.java  GpsService.java  JovianService.java
joviansoft-android-master/src/main/res/layout/: master_main.xml
joviansoft-android-master/src/main/res/menu/: main.xml
joviansoft-android-master/src/main/res/values/: strings.xml
joviansoft-framework-ui/: build.gradle
joviansoft-framework-ui/src/main/: AndroidManifest.xml
joviansoft-framework-ui/src/main/java/com/joviansoft/android/framework/ui/: MainActivity.java
joviansoft-framework-ui/src/main/res/layout/: activity_main.xml  fragment_main.xml
joviansoft-framework-ui/src/main/res/menu/: main.xml
joviansoft-framework-ui/src/main/res/values/: strings.xml
