apply plugin: 'android-library'

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-release' }
}
android {
    compileSdkVersion 18
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        instrumentTest.setRoot('src/instrumentTest')
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.google.http-client:google-http-client-android:1.17.0-rc'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
